{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stream-app-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app/server.js"],
      "port": 4310
    },
    {
      "name": "stream-app-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app/server.js"],
      "env": { "PORT": "4311" },
      "port": 4311
    },
    {
      "name": "stream-app-rl-mock",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app/server.js"],
      "env": { "PORT": "4312", "WIDENER_RL_PORT": "49155" },
      "port": 4312
    },
    {
      "name": "stream-app-lote-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app/server.js", "--profile=lote"],
      "env": { "PORT": "4321" },
      "port": 4321
    },
    {
      "name": "stream-app-design",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app/dev/design-server.js"],
      "env": { "PORT": "4313" },
      "port": 4313
    }
  ]
}
