{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stream-app-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app/server.js"],
      "port": 4310
    },
    {
      "name": "stream-app-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app/server.js"],
      "port": 4311
    },
    {
      "name": "stream-app-rl-mock",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app/server.js"],
      "env": { "PORT": "4312", "WIDENER_RL_PORT": "49155" },
      "port": 4312
    }
  ]
}
